# snack-api-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml
doc/: snack_api.postman_collection.json  snack_api.postman_environment.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/snack/apiservice/: ApiServiceApplication.java  SnackApiServiceApplication.java
src/main/java/br/com/snack/apiservice/api/customer/: CustomerController.java
src/main/java/br/com/snack/apiservice/api/food/: IngredientController.java  SnackController.java
src/main/java/br/com/snack/apiservice/api/order/: OrderController.java
src/main/java/br/com/snack/apiservice/config/: SnackApiServiceConfig.java
src/main/java/br/com/snack/apiservice/data/dto/: AddressRequest.java  AddressResponse.java  CustomerRequest.java  CustomerResponse.java  OrderResponse.java  OrderSnackExtraIngredientResponse.java  OrderSnackResponse.java  PhoneRequest.java  PhoneResponse.java  SnackResponse.java
src/main/java/br/com/snack/apiservice/data/dto/customer/: AddressRequest.java  AddressResponse.java  CustomerRequest.java  CustomerResponse.java  PhoneRequest.java  PhoneResponse.java
src/main/java/br/com/snack/apiservice/data/dto/food/: IngredientResponse.java  SnackResponse.java
src/main/java/br/com/snack/apiservice/data/dto/order/: OrderAppliedStrategyResponse.java  OrderRequest.java  OrderResponse.java  OrderSnackExtraIngredientRequest.java  OrderSnackExtraIngredientResponse.java  OrderSnackRequest.java  OrderSnackResponse.java
src/main/java/br/com/snack/apiservice/data/entity/customer/: Address.java  Customer.java  CustomerAddress.java  CustomerAddressId.java  CustomerPhone.java  CustomerPhoneId.java  Phone.java
src/main/java/br/com/snack/apiservice/data/entity/food/: Ingredient.java  Snack.java  SnackIngredient.java  SnackIngredientId.java
src/main/java/br/com/snack/apiservice/data/entity/order/: Order.java  OrderAppliedStrategy.java  OrderAppliedStrategyId.java  OrderSnack.java  OrderSnackExtraIngredient.java  OrderSnackExtraIngredientId.java  OrderStatus.java
src/main/java/br/com/snack/apiservice/data/mapper/: DateMapper.java
src/main/java/br/com/snack/apiservice/data/mapper/customer/: AddressMapper.java  CustomerMapper.java  PhoneMapper.java
src/main/java/br/com/snack/apiservice/data/mapper/food/: IngredientMapper.java  SnackIngredientMapper.java  SnackMapper.java
src/main/java/br/com/snack/apiservice/data/mapper/order/: OrderAppliedStrategyMapper.java  OrderMapper.java  OrderSnackExtraIngredientMapper.java  OrderSnackMapper.java
src/main/java/br/com/snack/apiservice/data/repository/: AddressRepository.java  CustomerAddressRepository.java  CustomerPhoneRepository.java  CustomerRepository.java  IngredientRepository.java  OrderRepository.java  OrderSnackExtraIngredientRepository.java  OrderSnackRepository.java  PhoneRepository.java  SnackRepository.java
src/main/java/br/com/snack/apiservice/exception/: BadRequestException.java  BusinessException.java  EntityNotFoundException.java  SystemException.java
src/main/java/br/com/snack/apiservice/notification/event/: OrderCreationEvent.java  OrderStatusEvent.java
src/main/java/br/com/snack/apiservice/notification/listener/: OrderCustomerEmailListener.java
src/main/java/br/com/snack/apiservice/service/: CustomerService.java  IngredientService.java  OrderService.java  SnackService.java
src/main/java/br/com/snack/apiservice/service/strategy/: CustomerService.java  IngredientBasedSalesStrategy.java  LightSalesStrategy.java  LotsOfCheeseSalesStrategy.java  LotsOfMeatSalesStrategy.java  SalesStrategy.java  SnackService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__inital_schema.sql
src/test/java/br/com/snack/apiservice/: ApiServiceApplicationTests.java  SnackApiServiceApplicationTests.java  SnackApiServiceTestConfig.java  SnackApiServiceTestData.java
src/test/java/br/com/snack/apiservice/config/: EntitiesConfigurer.java  EntityTableTransformer.java  IngredientTableTransformer.java  TableTransformer.java
src/test/java/br/com/snack/apiservice/steps/food/: IngredientSteps.java
src/test/resources/: application-test.yml
src/test/resources/features/food/ingredient/: find.feature  find_list.feature  list.feature
